<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <style>
        * {
            box-sizing: border-box;
            
        }
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            height: 100vh;
            color: black;
            background: whitesmoke;
        }
        h1 {
        text-align: center;
        }
        .med {
        display: flex;
        width: 100%;
        }
        img {
        width: 50px;
        }
        li {
            display: flex;
            width: 33%;
            justify-content: center;
            
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            border-radius: 10px;
        }
        a {
            text-align: center;
            transition-duration: 1s;
            transition-property: opacity;
            background: transparent;
        }
        .bottom {
        margin-top: 15px;
        text-align: center;
        bottom: 0;
        padding-top: 20%;
        }
        .top h1 {
            width: 50%;
            margin: auto;
            border-radius: 5px;
        }
        a:hover {
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>Ethio Kids</h1>
    </div>
    <div class="med">
        <ul>
            <li><a href=""><img src="pngwing.com.png" alt=""></a></li>
            <li><a href=""><img src="pngwing.com (2).png" alt=""></a></li>
            <li><a href=""><img src="pngwing.com (3).png" alt=""></a></li>
            
        </ul>
    </div>
    <div class="bottom">
        <p>Ethio Kids</p>
        <p>@2023</p>
    </div>
</body>
</html>
