<html>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
 
<style type="text/css">
    img {
         max-width: 100%;
         height: auto;
      }
 body {
     background-image: url("background.jpg");
     background-repeat: no-repeat;
     background-size: 100% 100%
      }
  p  {
     border-width: 5px;
     border-style: ;
     color: black;
     weight: bold;
     font-size: 45;
     background-color: ;
  
     }
     
     video {
          
          width: 100%;
          height: auto;
      }
      li{
          color: white;
          
      }
      #ul-upper-roman
      {
          list-style-type: upper-roman;
      }
 h1 {
    color: black;
    weight: bold
    font-size: 50;
    font-family: fantasy;
    }
 h2 {
    color: black;
    font-size: 21;
    }
    
 h3 {
     
     color: gold;
     font-size: 50;
 } 
 p1  {
     border-width: 50px;
     border-style: ;
     color: white;
     weight: bold;
     font-size: 25;
     background-color:;
     }
  button {
         font-family: sans-serif;
         border: none;
         padding: 10px 3px;
         font-size: 20px;
         outline: none;
         margin: 10px;
        background-color: yellow;
 p2 {
        color: white;
        
 }
            
           
             
         }
</style>
  <body>
   <header>
       <nav>         
 <img src="20230611_135734.png" >
<a href="tel: 0913008012;"> Contact Us </a> | 
<a href=;""> About Us</a> |
<a href=""> Privacy Policy </a> |
<a href=""> Face Book</a> |
<a href=""> YouTube channel </a>
</nav>
  <h1 id="demo"> Embet Worku Ministry </h1>
  <h2 id="demo"> This New Ministry Boldly Concerns on <b> Souls That don't know Jesus Yet. Our saviour Jesus Christ died for those who don't know him and his father. As we know Jesus comes so soon but we don't know when he comes back. So as salved christians we must preach this gospel for all gentiles and other races either they are poor or rich. </h2>
 
  
 
<video src="pexels-luis-quintero-5949375-960x540-24fps.mp4" width="480" height="320" autoplay autoplay controls> </video>

<p id="demo"> There is An Amharic Bible App Which May Help You to get lord's word</p>

 <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://play.google.com/store/apps/details%3Fid%3Dcom.fynsystem.amharic_bible%26hl%3Den_US%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dbible%2Bamharic%26pcampaignid%3DAPPU_1_FKaFZN7OIODXxc8Puaal6Aw&ved=2ahUKEwjeqLuLhbv_AhXga_EDHTlTCc0Q8oQBegQIGhAB&usg=AOvVaw3-orz0BIMJxCHye6mFm6Yo" </a> <button type="button"> Go to Download Page</button> </a>
 
 <p id="demo" > For Christians That Can't Hear Partially or Fully </p>
 
 <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://play.google.com/store/apps/details%3Fid%3Dcom.wongeladvocate.Bible%26hl%3Den%26gl%3DUS%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Damharic%2Baudio%2Bbible%26pcampaignid%3DAPPU_1_wquFZNypB6-Rxc8P_KuEyA0&ved=2ahUKEwjcksvAirv_AhWvSPEDHfwVAdkQ8oQBegQIERAB&usg=AOvVaw3haYpg0tdTQH1IgBJRzjUW" > <button type ="demo" style="background-color: White; animation: x:50 y:60;"> Go To Download Page</button></a>


<h3 id="demo"> OUR VISION</h3>
<ul id="ul-upper-roman"</ul>
    <li id="demo">  Preaching Jesus' Resurrection For The World </li>
<li id="demo">  Spreading the gospel to rural areas </li>
<li id="demo"> Gathering New Souls For Jesus </li>
<li id ="demo"> Building Churches In Different Parts of Ethiopia</li>
</ul>

<div style="text-align: center">
    <a href="next page.html" > <button style="background-color: blue; font-size: 20;"  > Next Page</button></a>
<footer>
    <p style="color: black; font-size: 20;" > @Copyright 2023 Emebet Worku Ministry </p>
