<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
<style type="text/css"</style>
  body {
     background-image: url("20230612_141143.jpg");
     background-repeat: no-repeat;
     background-size: 100% 100%
      }
      
      video {
          
          width: 100%;
          height: auto;
      }
  
  p1     {
      
      color: white;
      font-size: 50;
  }
   
   
   p2   {
       
       color: black;
       font-family: fantasy;
       font-size: 10;
       background-color: white;
   }
  p     {
      
      color: yellow;
      stroke-color: black;
      font-family: san-serif;
      font-size: 30;
  }
  
   button {
        
        color: red;
        background-color: white;

   }
  
  
      img {
         border: 1px solid #ddd;
         border-radius: 5px;
         padding: 0px;
         width: 125px;
         x: 5px;
         y: 5px;
      
  }
  img1 {
        
         padding: 45px;
         width: 125px;
         
         }
  h   {
        color: white;
        font-size: 20;
  }
  
  </style>
  </head>
  <body>

     
   <p1 id="demo"> <b> WELCOME TO OUR WEBSITE   <b> </p1>

   <h id="demo"> Education </h>

<img1 src="images.png" >
<p id="demo"> THE FOLLOWING TEXT BOOK APPLICATIONS ARE ONLY FOR ETHIOPIAN STUDENTS  <p2 id="demo"> <br> Click The Images To Download </p2> </p>
 
 
 <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://play.google.com/store/apps/details%3Fid%3Dcom.ugas.math10%26hl%3Den%26gl%3DUS%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dmaths%2Bgrade%2B10%2Bethiopia%2Bapk%26pcampaignid%3DAPPU_1_gHqEZOzSOZGFlQeEzKy4Cg&ved=2ahUKEwjskoiy57j_AhWRQuUKHQQmC6cQ8oQBegQIKhAB&usg=AOvVaw2xVNTLjZC0lKzR7RACvg5V" > 
<img src="images.png" > </a>
 
 <p id="demo"> Download Mathematics Grade 10   </p>

 
<a href="https://m.apkpure.com/physics-grade-10-textbook-for/com.ugas.phy10/download-apk-info"> <img src="images (5).jpeg"> </a>
 
   <p id="demo"> Download Physics Textbook Grade 10  </p>
<a href="https://m.apkpure.com/biology-grade-10-textbook-for/com.ugas.bio10/download-apk-info"> <img src="images1.jpeg"> </a>

<p id="demo"> Download Biology Textbook Grade 10 </p>
 
 <a href="https://www.neaea.com/grade-10-history-textbook/"> <img src="istockphoto-1092170968-612x612-1.jpg"> </a>
    
  <p id="demo"> Download History Textbook Grade 10 Ethiopia "coming soon"</p>
  
  <a
  href="https://m.apkpure.com/chemistry-grade-10-textbook-fo/com.ugas.chem10/download-apk-info" > <img src="download.jpeg" > </a>
  
  <p id="demo"> Download Chemistry Grade 10 Ethiopia </p>
  
  <a href="https://m.apkpure.com/civic-and-ethical-education-gr/com.ugas.civ9/download-apk-info"> <img src="maxresdefault (9).jpg" > </a>
  
<p id="demo"> Download Civics Grade 10 Ethiopia </p>
  
  <a href="tel: 0913008012;">  <button type="button">  Contact Us </button> </a>
     
  <p id="demo"> Our Final Message </p>
           <audio controls loop src="Ethiopian_Kids_Singing_Memare_Yaskebral(መማር_ያስከብራል)(256k).mp3" > </audio>
